{
  "name": "MMM-ShairportMqtt",
  "version": "1.0.0",
  "description": "test shairport-sync MQTT for MagicMirror2",
  "keywords": [
    "MagicMirror shairport-sync MQTT"
  ],
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.1.0",
    "lodash": "4.17.21"
  }
}
